{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzahita/dytAutomation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzahita/dytAutomation/issues"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "homepage": "https://github.com/tzahita/dytAutomation#readme",
  "description": "",
  "dependencies": {
    "cypress": "^4.7.0",
    "@cypress/webpack-preprocessor": "^4.1.2"
  }
}
